#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.2001958539062358 0.0008038995244327579 3.145004034471087
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../advanced_custom_arena.png"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
    metalness 0
  }
  wallAppearance NULL
}
E-puck {
  translation -0.449049 -0.239804 1.14493e-05
  rotation 4.324854182521569e-05 -6.895406851970207e-05 -0.9999999966874501 -1.5662260741055185
  controller "pid_controller"
  version "2"
  camera_width 1280
  camera_height 720
  camera_rotation 0 1 0 0.55
}
