#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.4394473445911078 0.4002268853462112 1.2387965475742668
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../arena1.png"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
    metalness 0
  }
  wallAppearance BrushedAluminium {
    textureTransform TextureTransform {
    }
  }
}
E-puck {
  translation 0.40842 0.394564 -5.15227e-05
  rotation 5.543206238379913e-05 5.5478275711733615e-05 -0.9999999969247237 1.569998363221918
  controller "pid_controller"
  version "2"
  camera_width 1280
  camera_height 720
  camera_rotation 0 1 0 1
}
