#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.33766035660437155 -0.3271563045357122 0.8825838407654794 4.556528391272014
  position 0.4140733909830755 0.5895607604738662 0.1909679364556836
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../arena1.png"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
    metalness 0
  }
  wallAppearance BrushedAluminium {
    textureTransform TextureTransform {
    }
  }
}
E-puck {
  hidden position_0_0 -5.528492229245094e-08
  hidden position_0_1 -1.6345367141148233e-08
  hidden translation_1 0 0.02599999999999981 0.02
  hidden rotation_1 0 -1 0 5.16191365590357e-08
  hidden translation_2 0 -0.026000000000000138 0.02
  hidden rotation_2 0 1 0 0
  translation 0.40822399987889296 0.402691999985136 -5.595692968308509e-05
  rotation 1.7011919864059854e-09 -8.189718672205892e-10 -1 1.5699999967961664
  controller "camera_access"
  version "2"
  camera_width 1280
  camera_height 720
  camera_rotation 0 1 0 0.27
}
